# OpenAI API
OPENAI_BASE_URL=
OPENAI_API_KEY=

# DashScope API
DASHSCOPE_API_KEY=
MODELSCOPE_API_KEY=

# Ollama API
OLLAMA_BASE_URL=http://localhost:11434

# 高德 API
AMAP_API_KEY=

# Coze API
COZE_CN_BASE_URL=https://api.coze.cn
COZE_API_TOKEN=
COZE_BOT_ID=

# Dify API
DIFY_BASE_URL=https://api.dify.ai/v1
DIFY_API_KEY=

# 用户默认ID
DEFAULT_USER_ID=